<?xml version="1.0" ?>
<sdf version="1.8">
  <model name="humanoid_robot">
    <link name="base_link">
      <inertial>
        <mass>1.0</mass>
        <pose>0 0 0 0 0 0</pose>
        <inertia>
          <ixx>1.0</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>1.0</iyy>
          <iyz>0.0</iyz>
          <izz>1.0</izz>
        </inertia>
      </inertial>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.1 0.1 0.2</size>
          </box>
        </geometry>
      </visual>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.1 0.1 0.2</size>
          </box>
        </geometry>
      </collision>

      <sensor name="lidar_sensor" type="gpu_ray">
        <pose>0 0 0.1 0 0 0</pose>
        <ray>
          <scan>
            <horizontal>
              <samples>640</samples>
              <resolution>1</resolution>
              <min_angle>-1.570796</min_angle>
              <max_angle>1.570796</max_angle>
            </horizontal>
            <vertical>
              <samples>1</samples>
              <resolution>1</resolution>
              <min_angle>0</min_angle>
              <max_angle>0</max_angle>
            </vertical>
          </scan>
          <range>
            <min>0.1</min>
            <max>10.0</max>
            <resolution>0.01</resolution>
          </range>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.01</stddev>
          </noise>
        </ray>
        <always_on>1</always_on>
        <update_rate>30</update_rate>
        <visualize>true</visualize>
      </sensor>

      <sensor name="depth_camera" type="depth">
        <pose>0.05 0 0.15 0 0 0</pose>
        <camera>
          <horizontal_fov>1.047</horizontal_fov>
          <image>
            <width>640</width>
            <height>480</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.1</near>
            <far>10</far>
          </clip>
        </camera>
        <always_on>1</always_on>
        <update_rate>30</update_rate>
        <visualize>true</visualize>
      </sensor>

      <sensor name="imu_sensor" type="imu">
        <always_on>1</always_on>
        <update_rate>100</update_rate>
        <visualize>true</visualize>
        <topic>imu_data</topic>
        <plugin name="imu_plugin" filename="libgazebo_ros_imu_sensor.so">
          <topicName>imu_data</topicName>
          <bodyName>base_link</bodyName>
          <updateRate>100.0</updateRate>
          <gaussianNoise>0.0</gaussianNoise>
          <xyzOffset>0 0 0</xyzOffset>
          <rpyOffset>0 0 0</rpyOffset>
          <frameName>base_link</frameName>
        </plugin>
      </sensor>
    </link>
    <pose>0 0 0.1 0 0 0</pose>

    <plugin name="gazebo_ros_depth_camera" filename="libgazebo_ros_camera.so">
      <cameraName>depth_camera</cameraName>
      <frameName>base_link</frameName>
      <hackathon_depth_points>true</hackathon_depth_points>
      <hackathon_pointcloud_topic_name>/depth/points</hackathon_pointcloud_topic_name>
      <hackathon_depth_image_topic_name>/depth/image_raw</hackathon_depth_image_topic_name>
      <hackathon_camera_info_topic_name>/depth/camera_info</hackathon_camera_info_topic_name>
      <pointCloudCutoff>0.1</pointCloudCutoff>
      <pointCloudCutoffMax>10.0</pointCloudCutoffMax>
      <CxPrime>319.5</CxPrime>
      <Cx>319.5</Cx>
      <Cy>239.5</Cy>
      <focalLength>554.2546911952174</focalLength>
      <distortionK1>0.0</distortionK1>
      <distortionK2>0.0</distortionK2>
      <distortionK3>0.0</distortionK3>
      <distortionT1>0.0</distortionT1>
      <distortionT2>0.0</distortionT2>
    </plugin>

    <plugin name="gazebo_ros_lidar_sensor" filename="libgazebo_ros_ray_sensor.so">
      <ros>
        <namespace>/</namespace>
        <argument>~/out:=/lidar/points</argument>
      </ros>
      <output_type>sensor_msgs/PointCloud2</output_type>
      <frame_name>base_link</frame_name>
    </plugin>
  </model>
</sdf>